---
#cluster.conf
cluster_name:
Node1_name:
Node2_name:
fence_mode:
fence_HA1_ip:
fence_HA2_ip:
fence_user:
fence_passwd:
fence_HA1_name:
fence_HA2_name:
failoverdomain_name:
resource_vip:
resource_oracle_home:
listener_name:
orcle_user:
service_group_name:
