---
  - name: ensure that new directory is created
    file: path="{{ ansible_env.HOME }}/serverspec" state=directory 

  - name: ensure that Gemfile is created
    copy: src="{{ Gemfile_template }}" dest="{{ ansible_env.HOME }}/serverspec" 

  - name: ensure that spec code is copied
    copy: src="{{ template_url}}/spec_redhat.rb" dest="{{ ansible_env.HOME }}/serverspec" 

  - name: ensure that bundle execute
    bundler: state=present gemfile="{{ ansible_env.HOME }}/serverspec/Gemfile" executable="{{ ansible_env.HOME }}/.rvm/gems/ruby-2.1.3/bin/bundle"

